<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorGrey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_close_full_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

        <ImageButton
            android:id="@+id/button_send_post2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>

    <EditText
        android:id="@+id/my_full_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:inputType="none"
        android:focusable="false"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Header" />

    <ImageView
        android:id="@+id/my_full_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_full_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"

                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:inputType="none"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                tools:text="Desc " />
        </LinearLayout>
    </ScrollView>

</LinearLayout>